<!DOCTYPE html>
<html>
<head>
	<script src="https://use.fontawesome.com/7817e31c5f.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"></link>
	<link rel="stylesheet" href="flexboxgrid/css/flexboxgrid.min.css"></link>
</head>
<body>
	<div class = "image">
		<div class="demo-layout-transparent mdl-layout mdl-js-layout">
	  <header class="mdl-layout__header mdl-layout__header--transparent">
	    <div class="mdl-layout__header-row">
	      <!-- Title -->
	      <span class="mdl-layout-title">JYOTSNA ARORA</span>
	      <!-- Add spacer, to align navigation to the right -->
	      <div class="mdl-layout-spacer"></div>
	      <!-- Navigation -->
	      <nav class="mdl-navigation">
	        <a class="mdl-navigation__link" href="" style="color:black">
	        	<div id="tt1" class="material-icons">person</div></a>
	        		<div class="mdl-tooltip mdl-tooltip--bottom" data-mdl-for="tt1">
	        		View Profile
	        		</div>
	        <a class="mdl-navigation__link" href="" style="color:black">
	        	<i class="material-icons">description</i></a>
	      </nav>
	    </div>
	  </header>
	</div>
</div>
<div class="main-body">
	<p></p>
</div>
<footer class="footer">
	<div class="footer-inner">
    <a class="mdl-navigation__link" href="https://github.com/jyotsna1820">
      <div class="fa fa-github fa-lg tooltip" aria-hidden="true" style="color:white">
      	<span class="tooltiptext">github</span></div></a>&nbsp;&nbsp;&nbsp;&nbsp;

    <a class="mdl-navigation__link" href="https://www.facebook.com/jyotsna.arora.92">
    	<div class="fa fa-facebook-square fa-lg tooltip" aria-hidden="true" style="color:white">
      	<span class="tooltiptext">facebook</span></div></a>&nbsp;&nbsp;&nbsp;&nbsp;
      
    <a class="mdl-navigation__link fa-lg" href="" style="color:white">
      <div class="fa fa-twitter-square fa-lg tooltip" aria-hidden="true" style="color:white">
      	<span class="tooltiptext">twitter</span></div></a>&nbsp;&nbsp;&nbsp;&nbsp;

    <a class="mdl-navigation__link fa-lg" href="https://plus.google.com/u/0/116247584464944731056" style="color:white">
      <i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
	</div>
</footer>
</body>
</html>